# this file stores sensitive environment variables(setting for application that can change depending on where or how the app runs)

# this line tells Node app that MySQL server is running on Own computer
db_host=localhost 

# the username to log into MySQL server
db_username=root

# the password for MySQL user
db_password=Pass@123

# name of MySQL db where the Application stores all the data
db_name=inventory

# port number of Express server where the node application runs
server_port=3000

secretKey="abcd123"